rm *.dso
rm weapons/*.dso
rm vehicles/*.dso
rm packs/*.dso
rm autoexec/*.dso
rm turrets/*.dso 
rm modscripts/*.dso
rm modscripts/loggers/*.dso
rm modscripts/mage/*.dso
rm modscripts/vehAugs/*.dso
rm modscripts/vmods/*.dso
rm modscripts/Xi/*.dso
